{
  "name": "visual-tests",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@playwright/test": "^1.54.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "playwright": "^1.53.0"
  }
}
